[gd_scene load_steps=3 format=3 uid="uid://cg34haoccnia6"]

[ext_resource type="Script" path="res://main.gd" id="1_qabki"]
[ext_resource type="Script" path="res://HTTPRequest.gd" id="2_7gd1d"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qabki")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
metadata/_edit_lock_ = true

[node name="move_area" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 64.0
focus_mode = 0
disabled = true
metadata/_edit_lock_ = true

[node name="close" type="Button" parent="Panel/move_area"]
layout_mode = 0
offset_left = 1536.0
offset_right = 1600.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "X"
metadata/_edit_lock_ = true

[node name="max" type="Button" parent="Panel/move_area"]
layout_mode = 0
offset_left = 1464.0
offset_right = 1528.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "□"
metadata/_edit_lock_ = true

[node name="min" type="Button" parent="Panel/move_area"]
layout_mode = 0
offset_left = 1392.0
offset_right = 1456.0
offset_bottom = 64.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "_"
metadata/_edit_lock_ = true

[node name="post" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1216.0
offset_top = 704.0
offset_right = 1472.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 64
text = "POST"
metadata/_edit_lock_ = true

[node name="sensors" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 832.0
metadata/_edit_lock_ = true

[node name="sensors" type="VBoxContainer" parent="Panel/sensors"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 704.0
metadata/_edit_lock_ = true

[node name="id_select" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 1216.0
offset_top = 128.0
offset_right = 1472.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 32
selected = 0
metadata/_edit_lock_ = true

[node name="add_city" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 928.0
offset_top = 208.0
offset_right = 1184.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 32
text = "Add City"

[node name="city_name" type="LineEdit" parent="Panel/add_city"]
layout_mode = 0
offset_top = -80.0
offset_right = 256.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 32
placeholder_text = "City name"
alignment = 1
metadata/_edit_lock_ = true

[node name="add_sensor" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 640.0
offset_top = 208.0
offset_right = 896.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 32
text = "Add sensor"
metadata/_edit_lock_ = true

[node name="sensor_value" type="SpinBox" parent="Panel/add_sensor"]
layout_mode = 0
offset_top = -80.0
offset_right = 256.0
offset_bottom = -16.0
max_value = 1e+07
alignment = 1
suffix = "Wh"
metadata/_edit_lock_ = true

[node name="date" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 672.0
offset_top = 640.0
offset_right = 864.0
offset_bottom = 832.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="day" type="SpinBox" parent="Panel/date"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
min_value = 1.0
max_value = 31.0
value = 1.0
prefix = "DAY:"

[node name="month" type="SpinBox" parent="Panel/date"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
min_value = 1.0
max_value = 12.0
value = 1.0
prefix = "MONTH:"

[node name="year" type="SpinBox" parent="Panel/date"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
min_value = 1800.0
max_value = 2024.0
value = 2000.0
prefix = "YEAR:"

[node name="time" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 928.0
offset_top = 640.0
offset_right = 1120.0
offset_bottom = 832.0
theme_override_constants/separation = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="hours" type="SpinBox" parent="Panel/time"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 24.0
prefix = "HOURS:"

[node name="minutes" type="SpinBox" parent="Panel/time"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 59.0
prefix = "MINUTES:"

[node name="seconds" type="SpinBox" parent="Panel/time"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 59.0
prefix = "SECONDS:"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_7gd1d")

[connection signal="pressed" from="Panel/move_area/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/move_area/max" to="." method="_on_max_pressed"]
[connection signal="pressed" from="Panel/move_area/min" to="." method="_on_min_pressed"]
[connection signal="pressed" from="Panel/post" to="." method="_on_post_pressed"]
[connection signal="child_order_changed" from="Panel/sensors/sensors" to="." method="_on_sensors_child_order_changed"]
[connection signal="item_selected" from="Panel/id_select" to="." method="_on_id_select_item_selected"]
[connection signal="pressed" from="Panel/add_city" to="." method="_on_add_city_pressed"]
[connection signal="pressed" from="Panel/add_sensor" to="." method="_on_add_sensor_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_request_completed"]
