ea4bc82a6ad023ab7ee23ee620429895
::res://::1705698668
DATABASE.gd::GDScript::-1::1705683436::0::1::::<>Node<>::
generator.gd::GDScript::-1::1705698354::0::1::::<>Button<>::
generator.tscn::PackedScene::2020421291016233782::1705698655::0::1::::<><>::res://generator.gd<>res://HTTPRequest.gd
GraphSelector.tscn::PackedScene::5604696281847140057::1705683943::0::1::::<><>::
HTTPRequest.gd::GDScript::-1::1705696544::0::1::::<>HTTPRequest<>::
icon.png::CompressedTexture2D::9187009784717967808::1705683804::1705683804::1::::<><>::
icon.svg::CompressedTexture2D::5195366384160105620::1705666643::1705666657::1::::<><>::
logo.png::CompressedTexture2D::1592515800948888746::1705693966::1705693974::1::::<><>::
main.gd::GDScript::-1::1705698478::0::1::::<>Control<>::
main.tscn::PackedScene::5253550321396957447::1705698433::0::1::::<><>::res://main.gd<>res://HTTPRequest.gd<>uid://wxorc8djc01s::::res://logo.png<>res://addons/graph_2d/graph_2d.gd<>uid://31ybqi1jchna::::res://generator.tscn
sensor_item.gd::GDScript::-1::1705684154::0::1::::<>HBoxContainer<>::
sensor_item.tscn::PackedScene::229802415987862386::1705697713::0::1::::<><>::res://sensor_item.gd
::res://addons/::1705695588
::res://addons/graph_2d/::1705693561
graph_2d.gd::GDScript::-1::1705693561::0::1::::Graph2D<>Control<>res://addons/graph_2d/graph_2d.svg::
graph_2d.svg::CompressedTexture2D::5520202934839919513::1705683804::1705683804::1::::<><>::
plugin.cfg::TextFile::-1::1705683804::0::1::::<><>::
plugin.gd::GDScript::-1::1705683804::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1705693554
axis.gd::GDScript::-1::1705683804::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1705683804::0::1::::<>Label<>::
grid.gd::GDScript::-1::1705683804::0::1::::<>Control<>::
legend.gd::GDScript::-1::1705683804::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1705683804::0::1::::LinePlot<>Control<>::
::res://examples/::1705683804
plot_sint.gd::GDScript::-1::1705683804::0::1::::<>Control<>::
plot_sint.tscn::PackedScene::8745649787525565503::1705683804::0::1::::<><>::res://examples/plot_sint.gd<>res://addons/graph_2d/graph_2d.gd
single_plot.gd::GDScript::-1::1705683804::0::1::::<>Control<>::
single_plot.tscn::PackedScene::3640788172478214070::1705683804::0::1::::<><>::res://examples/single_plot.gd<>res://addons/graph_2d/graph_2d.gd
